<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accion_ordenar"
        android:title="@string/ordenar" />
    <item
        android:id="@+id/accion_AcercaDe"
        android:title="@string/acercade" />
</menu>